@color:yellow;
@body-background:#fff;
@fontbodyfamily: 'Avenir', Helvetica, Arial, sans-serif;
@fontbodysize:15px;
@formfontcolor:#333;
@iconcolor:#409EFF;



  /*******************滚动条参数*********************/
@scrollBarconfig:9px;
@scorlloutcolor:#eee;
@scorllincolor:@body-background;

/*******************************************/
